<html>
  <head>
    <title>Ejemplo 3: Key events</title>
    <style>
      p {
        font-size: 20px;
      }
      #modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
      }

      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <!-- <h1 id="title">Hello World!</h1>

    <input type="text" id="text" />

    <h2>Press Enter to turn this page blue.</h2>
    <h2>Press Ctrl + Enter to turn this page orange.</h2> -->

    <!-- <p>🎈</p>
    <h1>Modal</h1>

    <button>Open modal</button>

    <div id="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="modal-image" />
    </div> -->
    <div id="tab-panel">
      <div data-tabname="First" id="First">Tab one</div>
      <div data-tabname="Second" id="Second">Tab two</div>
      <div data-tabname="Third" id="Third">Tab three</div>
    </div>
    <script>
      function createTabs(page) {
        document.querySelectorAll("div>div").forEach((div) => {
          div.style.display = "none";
        });

        // Show requested page
        console.log(page)
        document.querySelector(`#${page}`).style.display = "block";
      }
      let divprincipal = document.querySelector("#tab-panel");
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll("div>div").forEach((div) => {
          let button = document.createElement("button");
          button.textContent = div.dataset.tabname;
          button.onclick = function () {
            createTabs(div.dataset.tabname);
            document.querySelectorAll("button").forEach((bot)=>{
                bot.style.color = "black";
            });
            button.style.color = "red";
          };
          divprincipal.appendChild(button);
        });
      });
      //   let imagen = document.getElementById("modal-image");
      //   let modal = document.getElementById("modal");
      //   let boton = document.querySelector("button");
      //   boton.onclick = function () {
      //     modal.style.display = "flex";
      //     imagen.src = "https://picsum.photos/300/200";
      //   };
      //   document.querySelector(".close").onclick = function () {
      //     modal.style.display = "none";
      //   };

      //   let p = document.querySelector("p");
      //   let fontSize = 20;
      //   window.addEventListener("keydown", globo);
      //   function globo(event) {
      //     event.preventDefault();
      //     if (event.key == "z") {
      //       //arriba
      //       fontSize *= 1.1;
      //       console.log("arriba");
      //       p.style = `font-size:${fontSize}px`;
      //       if (fontSize > 80) {
      //         p.textContent = "💥";
      //         window.removeEventListener("keydown", globo);
      //       }
      //     }
      //     if (event.keyCode == "40") {
      //       fontSize *= 0.9;
      //       console.log("abajo");
      //       p.style = `font-size:${fontSize}px`;
      //     }
      //   }
      //   const title = document.getElementById("title");

      //   const input = document.getElementById("text");

      //   input.addEventListener("input", function (event) {
      //     title.textContent = event.target.value;
      //   });
      //   input.addEventListener("input", function (event) {
      //     title.textContent = event.target.value;
      //   });

      //   window.addEventListener("keydown", function (event) {
      //     if (event.key == "Enter") {
      //       document.body.style.background = "lightblue";
      //     }

      //     if (event.key == "Enter" && event.ctrlKey) {
      //       document.body.style.background = "orange";
      //     }
      //   });
      //   window.addEventListener("keyup", function (event) {
      //     if (event.key == "Enter") {
      //       document.body.style.background = "";
      //     }
      //   });
    </script>
  </body>
</html>
